.app {
  text-align: center;
}

.app-logo {
  height: 40vmin;
  pointer-events: none;
}

.product-list-item-container{
  margin: auto;
  display: flex;
  align-items: center;
  width: 1000px;
  justify-content: flex-end;
  gap: 50px;
}

.item{
  border: 1px solid teal;
}

.images {
  display: flex;
  justify-content: center;
  gap: 20px;
}

img{
  height: 100px;
}

button{
  width: 100px;
  height: 50px;
  
}

.shopping-cart-item{

  width: 400px;
  height: 100px;
  background: fuchsia;
  margin: auto;

}

form {

  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  gap: 20px;
  width: 200px;
  


}

@media (prefers-reduced-motion: no-preference) {
  .app-logo {
    animation: app-logo-spin infinite 20s linear;
  }
}

.app-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.app-link {
  color: #61dafb;
}

@keyframes app-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
